{
    "version": 4,
    "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
    "configurePresets": [
        {
            "name": "desktop-debug",
            "displayName": "Desktop Qt 6.11.1 Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/Desktop_Qt_6_11_1-Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_PREFIX_PATH": "/run/media/soloway/workspace/Devel/Tools/Qt/6.11.1/gcc_64"
            }
        },
        {
            "name": "desktop-release",
            "displayName": "Desktop Qt 6.11.1 Release",
            "inherits": "desktop-debug",
            "binaryDir": "${sourceDir}/build/Desktop_Qt_6_11_1-Release",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        }
    ],
    "buildPresets": [
        { "name": "desktop-debug", "configurePreset": "desktop-debug" },
        { "name": "desktop-release", "configurePreset": "desktop-release" }
    ],
    "testPresets": [
        {
            "name": "desktop-debug",
            "configurePreset": "desktop-debug",
            "output": { "outputOnFailure": true }
        }
    ]
}
